<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="./../../lib/mint-ui/style.css">
	<link rel="stylesheet" href="./../../lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./../../common/css/jas-main.css">
</head>
<style>
	* {
		padding: 0px;
		margin: 0px;
	}

	.ulim100 {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	.fl {
		float: left;
	}

	.fr {
		float: right;
	}

	.w45 {
		width: 40vw;
	}

	.txt-c {
		text-align: center;
	}

	.title {
		height: 40px;
		overflow: hidden;
		line-height: 40px;
		padding: 0px 10px;
	}

	.unit {
		width: 50vw;
		font-size: 12px;
		color: #666;
		text-align: right;
	}

	.content {
		padding: 10px;
		overflow: hidden;
	}

	.content .top {
		font-size: 25px;
	}

	.clrb {
		color: #4ca7ca;
	}

	.clrr {
		color: #e68178;
	}

	.child ul li {
		list-style: none;
		height: 40px;
		line-height: 40px;
		padding: 0px 10px;
	}

	.w50 {
		width: 50vw;
		text-align: center;
	}

	.w15 {
		width: 15vw;
		text-align: center
	}

	/*倒置三角样式*/

	.item {
		/*padding: 0px 10px;*/
		margin: 10px;
		overflow: hidden;
		background: #fff;
		border-radius: 5px;
		/*border: 1px solid #39F;*/
		background-color: #FFF;
	}

	/*提示窗口样式*/

	.tooltipWindos {
		border-top: 1px solid #39F;
		background-color: #FFF;
		position: relative;
		height: 15px;
		background: #eee;
	}

	/*倒置三角样式*/

	.invertedTriangle {
		width: 0;
		height: 0;
		overflow: hidden;
		border-width: 10px;
		border-style: solid;
		position: absolute;
		left: 41vw;
	}

	/*倒置三角中背景三角样式*/

	.backgroundTriangle {
		border-color: #FFF transparent transparent;
		margin-top: -1px;
	}

	/*倒置三角中主三角样式*/

	.mainTriangle {
		border-color: #39F transparent transparent;
	}
</style>

<body>
	<div id="total" class="_outer-wrapper" v-cloak>
		<div style="margin-bottom: 10px;overflow: hidden;background: #fff;">
			<jas-select-top-field tip="请选择施工单位" v-model="searchObj.unit" :options="units"></jas-select-top-field>
		</div>
		<div v-setheight style="overflow: auto;">
			<div class="item" v-for="item in reviewList">
				<div class="title bottomLine">
					<div class="fl">
						<i style="font-size:12px;border-left:3px solid #26a2ff;padding-left: 4px;"></i> {{item.cnName}}
					</div>
					<div class="fr unit ulim100">
						报审单位：{{unitName}}
					</div>
				</div>
				<div class="content" @click="item.isShow=!item.isShow">
					<div class="fl w45 txt-c">
						<div class="top clrb">
							{{item.total}}
						</div>
						<div class="desc">
							总条目
						</div>
					</div>
					<div class="fr w45 txt-c">
						<div class="top clrr">
							{{item.unaudited}}
						</div>
						<div class="desc">
							未审条目
						</div>
					</div>
				</div>
				<div class="child" v-show="item.isShow">
					<ul>
						<li v-for="childItem in item.dataApproveSubBoList" @click="goToDetail(childItem)" class="topLine">
							<div class="fl w50 ulim100">{{childItem.cnName}}</div>
							<div class="fl w15">{{childItem.total}}</div>
							<div class="fl w15 clrb">{{childItem.unaudited}}</div>
						</li>
					</ul>
				</div>
				<div class="tooltipWindos" v-show="!item.isShow">
					<div class="invertedTriangle mainTriangle"></div>
					<div class="invertedTriangle backgroundTriangle"></div>
				</div>
				<!--<div class="fa  fa-angle-down fastyle" style="color:#26a3ff;font-size:16px;">

				</div>-->
			</div>
		</div>
	</div>
</body>
<script src="./../../appcan/js/appcan.js"></script>
<script src="./../../lib/vue/vue.js"></script>
<script src="./../../lib/mint-ui/index.js"></script>
<script src="./../../common/js/jas-tools.js"></script>
<script src="./../../common/components/jas-components.js"></script>
<script>
	var vm = new Vue({
		el: '._outer-wrapper',
		data: function () {
			return {
				searchObj: {
					unit: ""
				},
				unitName: "",
				units: [],
				reviewList: [{
					cnName: "管道焊接/补口",
					unit: "111111111111",
					total: 100,
					unaudited: 20,
					childItem: {
						cnName: "dfghj",
						total: 100,
						unaudited: 20,
					}
				}, {
					cnName: "管道焊接/补口",
					unit: "111111111111",
					total: 100,
					unaudited: 20,
					childItem: {
						cnName: "dfghj",
						total: 100,
						unaudited: 20,
					}
				}]
			}
		},
		watch: {
			'searchObj.unit': function () {
				var that = this;
				that.units.forEach(function (item) {
					if (item.value == that.searchObj.unit) {
						that.unitName = item.label;
					}
				});
				that.requestTotalNum();
			}
		},
		mounted: function () {
			var that = this;
			appcan.ready(function () {
				that.requestUnit();
				// that.requestTotalNum(); //请求统计数据
			});
		},
		methods: {
			requestUnit: function () { //获取施工单位
				var that = this;
				var url = "/daq/privilege/getConstructAndDetectionUnitList.do";
				jasTools.ajax.post(url, {

				}, function (data) {
					data.rows.forEach(function (item) {
						that.units.push({
							label: item.value,
							value: item.key
						})
					});
					that.searchObj.unit = that.units[0].value;
					that.unitName = that.units[0].label;
				});
			},
			requestTotalNum: function () {
				var that = this;
				var url = "/statistics/dataAuditing.do";
				appcan.logs(that.searchObj.unit);
				jasTools.ajax.get(url, {
					'constructUnit': that.searchObj.unit
				}, function (data) {
					data.data.forEach(function (item) {
						item.isShow = false;
					});
					that.reviewList = data.data;
				});
			}, //请求数据审核页面的数据统计
			goToDetail: function (obj) {
				var that=this;
				appcan.window.open('checkList', 'checkList/checkList.html?obj=' + JSON.stringify(obj)+"&constructUnit="+that.searchObj.unit, 10, 16, 0, 0, 0);
			}
		},
	});
</script>

</html>